<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b175c47bdf634ed99f4c5358c0a6c8e6" Name="Diagram1">
        <EntityTypeShape EntityType="ClientsProvidersDbModel.Client" Width="1.5" PointX="3.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientsProvidersDbModel.Provider" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientsProvidersDbModel.SvcCode" Width="1.5" PointX="9.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientsProvidersDbModel.WeekDay" Width="1.5" PointX="9.625" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientsProvidersDbModel.WorkShift" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientsProvidersDbModel.ClientShiftAssignment" Width="1.5" PointX="8" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientsProvidersDbModel.ClientSvcCode" Width="1.5" PointX="5.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientsProvidersDbModel.ProviderAvailableShift" Width="1.5" PointX="0.875" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientsProvidersDbModel.ProviderSvcCode" Width="1.5" PointX="3.875" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="ClientsProvidersDbModel.FK_ClientShiftAssignment_ClientId" ManuallyRouted="false" />
        <AssociationConnector Association="ClientsProvidersDbModel.FK_ClientSvcCode_ClientId" ManuallyRouted="false" />
        <AssociationConnector Association="ClientsProvidersDbModel.FK_ClientShiftAssignment_ProviderId" ManuallyRouted="false" />
        <AssociationConnector Association="ClientsProvidersDbModel.FK_ProviderAvailableShift_ProviderId" ManuallyRouted="false" />
        <AssociationConnector Association="ClientsProvidersDbModel.FK_ProviderSvcCode_ProviderId" ManuallyRouted="false" />
        <AssociationConnector Association="ClientsProvidersDbModel.FK_ClientSvcCode_SvcCodeValue" ManuallyRouted="false" />
        <AssociationConnector Association="ClientsProvidersDbModel.FK_ProviderSvcCode_SvcCodeValue" ManuallyRouted="false" />
        <AssociationConnector Association="ClientsProvidersDbModel.FK_ClientShiftAssignment_DayOfWeek" ManuallyRouted="false" />
        <AssociationConnector Association="ClientsProvidersDbModel.FK_ProviderAvailableShift_DayOfWeek" ManuallyRouted="false" />
        <AssociationConnector Association="ClientsProvidersDbModel.FK_ClientShiftAssignment_WorkShift" ManuallyRouted="false" />
        <AssociationConnector Association="ClientsProvidersDbModel.FK_ProviderAvailableShift_WorkShift" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ClientsProvidersDbModel.ProviderAndProviderAvailableShift" Width="1.5" PointX="0.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>